<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tvUsernamePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="rahul"
        app:layout_constraintTop_toBottomOf="@+id/ibCommentPost"/>

    <ImageView
        android:id="@+id/ivPostImagePost"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibCommentPost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ufi_comment"
            app:layout_constraintStart_toEndOf="@+id/ibHeartPost"
            app:srcCompat="@null"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibHeartPost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ufi_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@null"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibSharePost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/direct"
            app:layout_constraintStart_toEndOf="@+id/ibCommentPost"
            app:srcCompat="@null"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvLikesPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 likes" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUsernameDescriptionPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            tools:text="rahul" />

        <TextView
            android:id="@+id/tvDescriptionPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            app:layout_constraintStart_toEndOf="@id/tvUsernameDescriptionPost"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="trying to look hipster" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/tvTimeStampPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relative_time"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionPost"
        app:layout_constraintStart_toStartOf="parent"/>



</LinearLayout>
