<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etBody"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Add a comment"/>

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"/>

</LinearLayout>